<?xml version="1.6" ?>
<sdf version="1.6">
  <model name="cube_5cm">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>2.083e-05</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
          <iyy>2.083e-05</iyy><iyz>0.0</iyz>
          <izz>2.083e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.8 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
