<?xml version="1.6" ?>
<sdf version="1.6">
  <model name="cube_10cm">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0002</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
          <iyy>0.0002</iyy><iyz>0.0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.10 0.10 0.10</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.10 0.10 0.10</size></box>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.8 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
